<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <OutDir>$(SolutionDir)bin\$(MSBuildProjectName)</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Winch\Winch\Winch.csproj">
            <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
        </ProjectReference>
        <PackageReference Include="DredgeGameLibs" Version="1.0.4.1" />
    </ItemGroup>

    <ItemGroup>
    <None Update="mod_meta.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    </ItemGroup>
    
</Project>
