# DredgeWinchMods

./: .gitmodules  DredgeWinchMods.sln  README.md
.github/workflows/: NetFWCI.yml  ReleaseCI.yml
ArbitraryFishRemover/: ArbitraryFishRemover.csproj  Config.json  EncyclopediaPatcher.cs  FishToRemove.cs  HarvestPOIPatcher.cs  HarvestZoneDetectorPatcher.cs  ItemManagerPatcher.cs  Loader.cs  PublicAccess.cs  mod_meta.json
ArbitraryFishRemover/Patchers/: EncyclopediaPatcher.cs  HarvestPOIPatcher.cs  HarvestZoneDetectorPatcher.cs  ItemManagerPatcher.cs
Randomizer/: Loader.cs  Randomizer.csproj  RandomizerConfig.cs  SeededRng.cs  mod_meta.json
Randomizer/Helpers/: PoiHelpers.cs  PublicAccess.cs
Randomizer/Patchers/: GameSceneInitializerPatcher.cs
Randomizer/Randomizers/: FishRandomizer.cs  PoiRandomizer.cs
