<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>default</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Winch\Winch\Winch.csproj">
        <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
      </ProjectReference>
      <PackageReference Include="DredgeGameLibs" Version="1.0.4.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="mod_meta.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
